vestemeansorin91/ci-cd-react-proj/.github/actions/hello/action.yml
name: Hello World
author: Sorin Vestemean
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Sorin
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

vestemeansorin91/ci-cd-react-proj/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"