vestemeansorin91/ci-cd-react-proj/.github/actions/issue/action.yml
name: Open Github Issue
author: Sorin Vestemean
description: Opens a github issue
inputs:
  token:
    description: "Issue token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
    required: false
  assignees:
    description: "Issue Assignees"
    required: false
outputs:
  issue: # id of output
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

vestemeansorin91/ci-cd-react-proj/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issueID
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: |
      vestemeansorin91
      newmagicfilms